apiVersion: v1
kind: Secret
metadata:
  name: simple-secret
  namespace: simple-node
type: Opaque
data:
  uri: c2ltcGxlLW5vZGUuYXBw
  name: U2ltcGxlIE5vZGUgQXBw
  message: RGVwbG95ZWQgdXNpbmcgRG9ja2VyIGFuZCBLdWJlcm5ldGVz